MAINNET_ENDPOINT=https://main-endpoint.com
DEVNET_ENDPOINT=https://dev-endpoint.com
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
COIN_STATS_TABLE=coin-stats-dev
API_VERSION=local
#AWS_REGION=eu-west-1  # uncomment if you want to override eu-west-1 default region