apiVersion: v2
name: hubble-public-api
description: A Helm chart for Hubble Public API
type: application
version: 0.1.0
dependencies:
  - name: service-base-chart
    version: 0.0.1
    repository: "@hubbleprotocol"
  - name: redis
    version: 16.4.5
    repository: "@bitnami"